# Puerto
server.port=8080

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/user_api
spring.datasource.username=usuario_prueba
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=calebJWTClaveUltraSegura123!
jwt.expiration=86400000
spring.jpa.open-in-view=false

